sudo: required
services: 
    - docker

before_install:
    - docker build -t anabeldlw/docker-react -f Dockerfile.dev .

script:
    - docker run anabeldlw/docker-react npm run test -- --coverage

language: generic 